.harden-carousel-home {

    height: 600px;
    width: 100%;

    .harden-carousel-home-item {
        width: 100%;
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
}