.harden-header {
    height: 150px;
    border-bottom: 50px solid @hh-white;
    width: 100%;
    background: @hh-sand;

    .navbar-collapse {
        height: 50px;
        width: 100%;
        background: @hh-white;
        z-index: 1;
        ul > li > a {
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
            color: @hh-soil;

            &:hover,
            &:focus {
                background: none;
            }
        }
        ul > li.active a {
            border-bottom: 5px solid @hh-grass;
            padding-bottom: 10px;
        }
    }

    .navbar-header {
        height: 100px;
        width: 100%;
        margin: 0;
        background: @hh-sand;
        overflow: visible;
        position: relative;
        z-index: 2;
    }
}

.harden-values {

    width: 700px;
    position: absolute;
    top: 23px;
    right: 0;

    ul {
        .list-inline;

        > li {
            width: 230px;
            font-size: 13px;
            color: #5b4132;
            .value-title {
                display: block;
                font-weight: bold;
            }
            .value {
                width: 180px;
            }
        }

    }

    .icon {
        .pull-left;
        width: 40px;
        height: 54px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .icon.icon-support { background-image: url('../images/support@2x.png'); }
    .icon.icon-logistics { background-image: url('../images/logistics@2x.png'); }
    .icon.icon-phone { background-image: url('../images/phone@2x.png'); }

    .value {
        .pull-right;
        padding-left: 10px;
    }

}

.harden-logo {
    background-image: url('../images/hh-logo@2x.png');
    background-size: contain;
    background-position: top left;
    width: 230px;
    height: 94px;
    display: block;
    text-indent: -9999px;
    margin-top: 28px;
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    .harden-logo {
        background-image: url('../images/hh-logo@3x.png');
    }
    .icon.icon-support { background-image: url('../images/support@3x.png'); }
    .icon.icon-logistics { background-image: url('../images/logistics@3x.png'); }
    .icon.icon-phone { background-image: url('../images/phone@3x.png'); }
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
    .harden-logo {
        background-image: url('../images/hh-logo@3x.png');
    }
    .harden-values {
        .icon.icon-support { background-image: url('../images/support@3x.png'); }
        .icon.icon-logistics { background-image: url('../images/logistics@3x.png'); }
        .icon.icon-phone { background-image: url('../images/phone@3x.png'); }
    }
}